{
  "name": "webpack5-vue3-demo",
  "version": "1.0.0",
  "author": "lihaohao <2495041749@qq.com>",
  "scripts": {
    "build": "webpack --config ./builds/webpack.pro.js"
  },
  "main": "index.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.2.20",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.4",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/compiler-sfc": "^3.2.20",
    "babel-loader": "^8.2.2",
    "core-js": "3",
    "css-loader": "^6.4.0",
    "scss-loader": "^0.0.1",
    "style-loader": "^3.3.0",
    "vue-loader": "^16.8.1",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-merge": "^5.8.0"
  },
  "license": "MIT"
}
